<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>协会应用</title>
    <link rel="icon" href="logo/ictaicon.ico" >
    <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 64px
        }
        
        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }
        </style>
</head>
<body>
    <p style="text-align: center;"><img src="logo/ICTALG.png" alt=""></p>
    <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Python 3.12.0-amd64</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>最新版python</b></h1>
            <p><span style="font-size:36px">更好的进行工作</span></p>
            <p>包含一个amd64位的python安装程序</p>
            <a href="app/python-3.12.0-amd64.exe"><button class="button">Download</button></a>
          </div>
          <div class="column-33">
            <img src="file/py.jpg" width="335" height="471">
        </div>
        </div>
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
            <div class="column-33">
                <img src="file/py.jpg" width="335" height="471">
            </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>轻松配置科学计算环境</b></h1>
            <h1 class="large-font" style="color:red;"><b>适配py3.12.0</b></h1>
            <p><span style="font-size:24px">轻松，方便</span></p>
            <p>轻松配置python科学计算环境，包括numpy，scipy，astropy，pandas等一系列科学计算库</p>
            <a href="app/python科学计算环境一键配置.py" download="python科学计算环境一键配置.py"><button class="button" style="background-color:red">Download</button></a>
          </div>
        </div>
    </div>
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Clash for windows</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b>代理程序</b></h1>
            <p><span style="font-size:36px">更好的看世界</span></p>
            <a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/download/CFW-V0.20.39_OPT-1/Clash.for.Windows-0.20.39-Opt.1-win.7z"><button class="button">Download</button></a>
          </div>
          <div class="column-33">
            <img src="file/clash.jpg" width="335" height="471">
        </div>
        </div>
    </div>
</body>
</html>