<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论文网站</title>
    <link rel="icon" href="logo/ictaicon.ico" >
</head>
<body>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          width: 180px;
          position: fixed;
          z-index: 1;
          top: 20px;
          left: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* 增加文本以启用滚动 */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 900px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <a href="https://www.bing.com">Bing</a>
          <a href="https://handwiki.org/wiki/Start">HandWiki</a>
          <a href="https://sci-hub.hkvisa.net/">Sci-hub</a>
          <a href="https://annas-archive.gs/">Anna's archive</a>
          <a href="https://singlelogin.site/">Z-library(Need VPN)</a>
          <a href="#home">———————</a>
          <a href="https://www.nature.com">Nature</a>
          <a href="https://www.science.org">Science</a>
          <a href="https://www.cell.com">Cell</a>
          <a href="https://www.thelancet.com">Lancet</a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
          <a href="#home"></a>
        </div>
        <div class="content">
          <h2 style="text-align: center;">免费下载论文，文献，电子书的方式以及网站</h2>
          <br>
          <p style="font-weight:bolder ;text-align: center;">Bing:</p>
          <p style="text-align: center;">使用国内版或者国际版搜索题目，获得DOI号，然后放入sci-hub中搜索下载</p>
          <p style="font-weight:bolder ;text-align: center;">HandWiki:</p>
          <p style="text-align: center;">可以不开加速器的访问和维基百科相同内容的理工科维基内容</p>
          <p style="font-weight:bolder ;text-align: center;">Sci-hub:</p>
          <p style="text-align: center;">文献目录，可以通过DOI搜索下载文献</p>
          <p style="font-weight:bolder ;text-align: center;">Anna's archive:</p>
          <p style="text-align: center;">与Sci-hub类似的网站，但是支持中文搜索，资源更加丰富，包括很多电子书</p>
        </div>
</body>
</html>