<html>
    <head>
      <link rel="icon" href="logo/ictaicon.ico" >
        <title>
                信息计算技术协会
        </title>
        <!-- 导航栏 -->
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* 为顶部导航添加黑色背景颜色 */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* 为导航栏内的链接设置样式 */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* 改变悬停时链接的颜色 */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* 添加一个活动类以突出显示当前页面 */
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }

            /* 隐藏应该在小屏幕上打开和关闭 topnav 的链接 */
            .topnav .icon {
              display: none;
            }
            </style>
            <!-- 悬停标签栏 -->
            <style>
              * {box-sizing: border-box}
              body {font-family: "Lato", sans-serif;}
              
              /* 标签样式 */
              .tab {
                float: left;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 10%;
                height: 400px;
              }
              
              /* 为选项卡内的按钮设置样式 */
              .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                font-size: 17px;
              }
              
              /* 悬停时改变按钮的背景颜色 */
              .tab button:hover {
                background-color: #ddd;
              }
              
              /* 创建一个活动的/当前的“标签按钮”类 */
              .tab button.active {
                background-color: #ccc;
              }
              
              /* 标签内容的样式 */
              .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 90%;
                border-left: none;
                height: 535px;
                display: none;
              }
              
              /* 清除标签后的浮动 */
              .clearfix::after {
                content: "";
                clear: both;
                display: table;
              }
              </style>
              <!-- 翻牌卡片 -->
              <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
  
                .flip-card {
                  background-color: transparent;
                  width: 280px;
                  height: 280px;
                  perspective: 1000px;
                  display: inline-block;
                }
  
                .flip-card-inner {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }
  
                .flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
                }
  
                .flip-card-front, .flip-card-back {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
                }
  
                .flip-card-front {
                  background-color: #bbb;
                  color: black;
                }
  
                .flip-card-back {
                  background-color: #2980b9;
                  color: white;
                  transform: rotateY(180deg);
                }
                
                </style>
                <!-- 幻灯片介绍栏 -->
                <style>
                  * {box-sizing: border-box}
                  body {font-family: Verdana, sans-serif; margin:0}
                  
                  /* 幻灯片容器 */
                  .slideshow-container {
                    position: relative;
                    background: #f1f1f1f1;
                  }
                  
                  /* Slides */
                  .mySlides {
                    display: none;
                    padding: 80px;
                    text-align: center;
                  }
                  
                  /* 下一个 & 上一个按钮 */
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -30px;
                    padding: 16px;
                    color: #888;
                    font-weight: bold;
                    font-size: 20px;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                  }
                  
                  /* 将“下一步按钮”放在右边 */
                  .next {
                    position: absolute;
                    right: 0;
                    border-radius: 3px 0 0 3px;
                  }
                  
                  /* 在鼠标悬停时，添加一个有点透明的黑色背景色 */
                  .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    color: white;
                  }
                  
                  /* 点/项目符号/指标容器 */
                  .dot-container {
                      text-align: center;
                      padding: 20px;
                      background: #ddd;
                  }
                  
                  /* 点/项目符号/指标 */
                  .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }
                  
                  /* 为活动点/圆添加背景色 */
                  .active, .dot:hover {
                    background-color: #717171;
                  }
                  
                  /* 为所有引号添加斜体字体样式 */
                  q {font-style: italic;}
                  
                  /* 为作者添加蓝色 */
                  .author {color: cornflowerblue;}
                  </style>
                  <!-- 推荐栏 -->
                  <style>
                    .container {
                      border: 2px solid #ccc;
                      background-color: #eee;
                      border-radius: 5px;
                      padding: 16px;
                      margin: 16px 0
                    }
                    
                    .container::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    
                    .container img {
                      float: left;
                      margin-right: 20px;
                      border-radius: 50%;
                    }
                    
                    .container span {
                      font-size: 20px;
                      margin-right: 15px;
                    }
                    
                    @media (max-width: 500px) {
                      .container {
                          text-align: center;
                      }
                      .container img {
                          margin: auto;
                          float: none;
                          display: block;
                      }
                    }
                    </style>
                    <script src="file/canvasStar.js"></script>
                    <style>
                       *{
                          margin: 0;
                          padding: 0;
                          box-sizing:border-box;
                          cursor: none;           
                        }

                    </style>
                    <style>
                      .mouse{
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;;
                        position: fixed;
                        left: -200px;
                        z-index: 1000;
                        pointer-events: none;
                      }

                    </style>
          
                    



    </head>
    <body>
      <canvas id="canvas"></canvas>

            <p style="text-align: center;"><img src="logo/ICTALG.png" alt=""></p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="topnav">
                <a class="active" href="ICTA.html">首页</a>
                <a class="active" href="home.html">关于我们</a>
                <a class="active" href="join.html">加入我们</a>
                <a class="active" href="archive.html">论文网站</a>
                <a class="active" href="school.html">常用网站</a>
                <a class="active" href="library.html">ICTA图书馆</a>
                <a class="active" href="artical.html">文章</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="content">
              <img src="https://ts1.cn.mm.bing.net/th/id/R-C.d13d66d5f305fa2ca88dce78143ea2ab?rik=AMxbi2JS4sGjrg&riu=http%3a%2f%2fimages7.alphacoders.com%2f506%2fthumb-1920-506066.jpg&ehk=V1f%2f104Pwg3it%2bqoHNXTvLiOZNNuvSXncI5S63aBtq4%3d&risl=&pid=ImgRaw&r=0" alt="星空" width="1644" height="700">
            </div>
            <div class="tab">
              <button class="tablinks" onmouseover="openCity(event, '自然科学部门')">自然科学部门</button>
              <button class="tablinks" onmouseover="openCity(event, '信息部门')">信息部门</button>
              <button class="tablinks" onmouseover="openCity(event, '天体学部门')">天体学部门</button>
              <button class="tablinks" onmouseover="openCity(event, '文学部门')">文学部门</button>
              <button class="tablinks" onmouseover="openCity(event, '副部门')">副部门</button>
              <button class="tablinks" onmouseover="openCity(event, '招募办公室')">招募办公室</button>
              <button class="tablinks" onmouseover="openCity(event, '司法办公室')">司法办公室</button>
              <button class="tablinks" onmouseover="openCity(event, '会长')">会长</button>
            </div>
            
            <div id="自然科学部门" class="tabcontent">
              <h3>自然科学部门</h3>
              <p>自然科学部门包括：1.物理组  2.化学组  3.生命科学组</p>
              <p>物理组主要负责物理方面研究与教学</p>
              <p>化学组主要负责化学方面研究与教学</p>
              <p>生命科学组主要负责生命科学方面研究与教学</p>
            </div>
            
            <div id="信息部门" class="tabcontent">
              <h3>信息部门</h3>
              <p>信息部门包括：1.数学组  2.计算机科学组</p> 
              <p>数学组主要负责数学方面研究与教学</p>
              <p>计算机科学组主要负责计算机科学方面研究与教学</p>
            </div>
            
            <div id="天体学部门" class="tabcontent">
              <h3>天体学部门</h3>
              <p>天体学部门包括：1.地球物理组  2.天文组</p>
              <p>地球物理组主要负责地球物理方面研究与教学</p>
              <p>天文组主要负责天文方面研究与教学</p>
            </div>
            <div id="文学部门" class="tabcontent">
              <h3>文学部门</h3>
              <p>文学部门包括：1.汉语言文学组  2.外语组</p>
              <p>汉语言文学主要负责对外宣传与文本编辑与美化</p>
              <p>外语组主要负责文献的翻译</p>
            </div>
            <div id="副部门" class="tabcontent">
              <h3>副部门</h3>
              <p>副部门包括：1.图形技术组</p>
              <p>图形技术组主要负责绘图，制图，修图等图形工作</p>
            </div>
            <div id="招募办公室" class="tabcontent">
              <h3>招募办公室</h3>
              <p>招募办公室负责招募有意愿加入我们信息计算技术协会的青少年</p>
              <p></p>
            </div>
            <div id="司法办公室" class="tabcontent">
              <h3>司法办公室</h3>
              <p>司法办公室负责评优评奖，违纪处罚等</p>
              <p></p>
            </div>
            <div id="会长" class="tabcontent">
              <h3>会长</h3>
              <p>会长主要负责政策决断，组织科研活动，教育志愿活动等</p>
              <p>现任会长由@HonmaKohaku担任</p>
            </div>
            
            <div class="clearfix"></div>
            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
            <br>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.aJ-feMIbJgpznkdg105oDQHaHa?pid=ImgDet&rs=1" alt="头像" style="width:280px;height:280px;">
                </div>
                <div class="flip-card-back">
                  <h1>HonmaKohaku</h1> 
                  <p>物理学家/数学家/计算机科学家</p> 
                  <p>信息计算技术协会 会长</p>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.H7IW67JQMA2HZKgill8LeAAAAA?pid=ImgDet&rs=1" alt="头像" style="width:280px;height:280px;">
                </div>
                <div class="flip-card-back">
                  <h1>3Legends</h1> 
                  <p>工程师/天文学家</p> 
                  <p>信息计算技术协会</p>
                </div>
              </div>
            </div>
            <h2 style="text-align: center;">课程学习推荐</h2>
            <div class="slideshow-container">

              <div class="mySlides">
                <q>高等微积分</q>
                <p class="author">--HonmaKohaku</p>
              </div>
              
              <div class="mySlides">
                <q>线性代数</q>
                <p class="author">--HonmaKohaku</p>
              </div>
              
              <div class="mySlides">
                <q>概率论与数理统计</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>力学</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>电磁学</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>热力学</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>量子力学</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>原子物理</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>数学物理方法</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>理论力学、电动力学、统计力学、量子场论、广义相对论</q>
                <p class="author">--HonmaKohaku</p>
              </div>

              <div class="mySlides">
                <q>微分几何、微分方程、偏微分方程、复变函数、泛函分析、黎曼几何</q>
                <p class="author">--HonmaKohaku</p>
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              
              <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
              </div>
              
              <script>
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
              <h2 style="text-align: center;">好书推荐</h2>
              <div class="container">
                <img src="https://img12.360buyimg.com/n1/jfs/t1/193092/24/30512/47586/636e75adE14112ebd/4a973f14597ac87b.jpg" alt="图像" style="width:90px">
                <p><span>数学物理方法</span>作者：柯朗、希尔伯特</p>
                <p><a href="https://item.jd.com/10790867.html">前往购买</a></p>
              </div>
              
              <div class="container">
                <img src="https://img10.360buyimg.com/n1/g9/M03/10/0C/rBEHalDFX10IAAAAAAMtdd_bKwEAADM6gOC6NoAAy2N265.jpg" alt="图像" style="width:90px">
                <p><span>算法导论</span>[美] Thomas H.Cormen，[美] Charles E.Leiserson，[美] Ronald L.Rivest，[美] Clifford Stein 著，殷建平，徐云，王刚 等 译</p>
                <p><a href="https://item.jd.com/11144230.html">前往购买</a></p>
              </div>

              <img class="mouse" src="file/miku.ico" alt="">

              <script>
                  var mouse = document.querySelector('.mouse');
                  window.addEventListener('mousemove',function(event){    
                    mouse.style.left = event.clientX - mouse.offsetWidth/2 + 'px' ;
                    mouse.style.top = event.clientY -mouse.offsetHeight/2 + 'px';       
                  })
              </script>
              

    </body>
</html>
