<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们</title>
    <link rel="icon" href="logo/ictaicon.ico" >
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc;
        }
        
        .accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        </style>
</head>
<body>
    
<h2 style="text-align: center;">加入我们</h2>
<p style="text-align: center;">选择一个适合你的方式加入我们，或者了解如何加入我们</p>
<button class="accordion">QQ号</button>
<div class="panel">
  <p>会长的QQ号为：355****159</p>
</div>

<button class="accordion">通过原神方式</button>
<div class="panel">
  <p>原神天空岛UID：174896690</p>
</div>

<button class="accordion">通过QQ群加入</button>
<div class="panel">
  <p>QQ群号为：521916053</p>
</div>
<button class="accordion">如何加入我们</button>
<div class="panel">
    <p>加入我们的主要流程为，先通过上面几种方式联系会长或者招募办的工作人员，然后提交报名申请，报名申请表可在下方点击下载，审核通过后会在每年的固定时间段组织人员考试，考试结束后1星期内我们将通过QQ（或邮件，短信等形式）通知是否被录取，被录取后请及时回复是否同意加入</p>
    <a href="file/application.pdf">报名表下载</a>
</div>
<button class="accordion">砂狼白子</button>
<div class="panel">
    <img src="https://i1.hdslb.com/bfs/archive/40221aeced5ea87ecbfad421c1090f32fc71ecf5.jpg" alt="砂狼白子">
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>