<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTA图书馆</title>
    <link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo/ictaicon.ico" >
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      ul li {
        border: 1px solid #ddd;
        margin-top: -1px; /* 防止双边框 */
        background-color: #f6f6f6;
        padding: 12px;
      }
      </style>
      <style>
        .btn {
          border: 2px solid black;
          background-color: white;
          color: black;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Green */
        .success {
          border-color: #4CAF50;
          color: green;
        }
        
        .success:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Blue */
        .info {
          border-color: #2196F3;
          color: dodgerblue;
        }
        
        .info:hover {
          background: #2196F3;
          color: white;
        }
        
        /* Orange */
        .warning {
          border-color: #ff9800;
          color: orange;
        }
        
        .warning:hover {
          background: #ff9800;
          color: white;
        }
        
        /* Red */
        .danger {
          border-color: #f44336;
          color: red;
        }
        
        .danger:hover {
          background: #f44336;
          color: white;
        }
        
        /* Gray */
        .default {
          border-color: #e7e7e7;
          color: black;
        }
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>

    <!-- 悬浮按钮 -->
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(148, 205, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      </style>
    <script>
      function myFunction(){
        alert("功能开发中");
      }
      </script>
      <script>
        function purchase(){
          window.open("https://e-magazines.top/")
        }
        </script>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="topnav">
        <a class="active" href="#home">首页</a>
        <a href="#physics">物理</a>
        <a href="#math">数学</a>
        <a href="#computer">计算机</a>
        <a href="#biochemistry">生物化学</a>
        <a href="#magazine">杂志期刊</a>
        <a href="">现有馆藏：电子书◆18◆本  |  电子期刊◆3◆本  |  论文◆0◆篇</a>
        <div class="search-container">
            <input type="text" placeholder="请输入关键词" name="search">
            <button onclick="myFunction()">search</button>
        </div>
      </div>
      <button class="btn success" onclick="purchase()">前往购买杂志</button>
      <ul>
        <hr>
        <!-- 物理类/首页 -->
        <a name="home"></a>
        <a name="physics"></a>
        <li id="phy"><a href="book/physics/力学 -- 舒幼生 -- 2005 -- 北京大学出版社.pdf">物理学--力学 -- 舒幼生 -- 2005 -- 北京大学出版社</a></li>
        <li id="phy"><a href="book/physics/力学习题与解答 -- 舒幼生 -- 2008 -- 北京大学出版社.pdf">物理学--力学习题与解答 -- 舒幼生 -- 2008 -- 北京大学出版社</a></li>
        <li id="phy"><a href="book/physics/数学物理方法 卷1 -- 柯朗（R.Courant）希伯尔特（D.Hilbert.pdf">物理学--繁体--数学物理方法 卷1 -- 柯朗（R.Courant）希伯尔特（D.Hilbert）</a></li>
        <li id="phy"><a href="book/physics/数学物理方法 卷2 -- （德）R.柯朗，（德）D.希尔伯特.pdf">物理学--繁体--数学物理方法 卷2 -- （德）R.柯朗，（德）D.希尔伯特</a></li>
        <li id="phy"><a href="book/physics/1-力学 -- 朗道 -- 朗道理论物理学教程, 1, 2020.pdf">物理学--1-力学 -- 朗道 -- 朗道理论物理学教程, 1, 2020</a></li>
        <li id="phy"><a href="book/physics/2-场论 -- 朗道 -- 朗道理论物理学教程, 2, 2020.pdf">物理学--2-场论 -- 朗道 -- 朗道理论物理学教程, 2, 2020</a></li>
        <li id="phy"><a href="book/physics/数学物理方法 1-柯郎-希尔伯特-科学出版社.pdf">物理学--数学物理方法 1-柯郎-希尔伯特-科学出版社</a></li>
        <li id="phy"><a href="book/physics/数学物理方法 2-柯郎-希尔伯特-科学出版社.pdf">物理学--数学物理方法 2-柯郎-希尔伯特-科学出版社</a></li>
        <li id="phy"><a href="book/physics/物理学大题典 力学（上册） -- 强元棨，程稼夫，张鹏飞 -- 物理学大题典第2版.pdf">物理学--物理学大题典 力学（上册） -- 强元棨，程稼夫，张鹏飞 -- 物理学大题典第2版</a></li>
        <li id="phy"><a href="book/physics/物理学大题典 力学（下册）第2版 -- 强元棨，程稼夫，潘海俊 .pdf">物理学--物理学大题典 力学（下册）第2版 -- 强元棨，程稼夫，潘海俊</a></li>
        <li id="phy"><a href="book/physics/四元数物理学 -- 许方官 -- 2012 -- 北京大学出版社.pdf">四元数物理学 -- 许方官 -- 2012 -- 北京大学出版社</a></li>
        <hr>
        <!-- 杂志类 -->
        <a name="magazine"></a>
        <li id="mgz"><a href="book/m-science/Science 2023.10.06.pdf">杂志-Science 2023.10.06</a></li>
        <li id="mgz"><a href="book/m-science/Science 2023.10.13.pdf">杂志--Science 2023.10.13</a></li>
        <li id="mgz"><a href="book/m-nature/Nature 2023.10.12.pdf">杂志--Nature 2023.10.12</a></li>
        <hr>
        <!-- 数学类 -->
        <a name="math"></a>
        <li id="mt"><a href="book/math/常微分方程  第四版 -- 王高雄_周之铭 -- 2019 -- 高等教育出版社.pdf">数学--常微分方程  第四版 -- 王高雄_周之铭 -- 2019 -- 高等教育出版社</a></li>
        <li id="mt"><a href="book/math/偏微分方程（第2版）英文版  -- Lawrence C. Evans -- 美国数学会经典影印系列.pdf">数学--偏微分方程（第2版）英文版  -- Lawrence C. Evans -- 美国数学会经典影印系列</a></li>
        <li id="mt"><a href="book/math/微分几何基础（第一卷）数学名著译丛.pdf">数学--微分几何基础（第一卷）数学名著译丛</a></li>
        <li id="mt"><a href="book/math/多元微积分及其应用 -- Peter Lax, Maria Terrell -- 现代数学译丛.pdf">数学--多元微积分及其应用 -- Peter Lax, Maria Terrell -- 现代数学译丛</a></li>
        <hr>
        <!-- 计算机类 -->
        <a name="computer"></a>
        <li id="cpt"><a href="book/computer/C++ 程序设计语言：第4部分 标准库 原书第四版.pdf">计算机--C++ 程序设计语言：第4部分 标准库 原书第四版</a></li>
        <li id="cpt"><a href="book/computer/Qt 6 C++开发指南 -- 王维波 栗宝鹃 侯春望 -- 1, 1, 2023 -- 人民邮电出版社.pdf">计算机--Qt 6 C++开发指南 -- 王维波 栗宝鹃 侯春望 -- 1, 1, 2023 -- 人民邮电出版社</a></li>
        <li id="cpt"><a href="book/computer/C++ 程序设计语言（第 1 - 3 部分）（原书第 4 版）.pdf">计算机--C++ 程序设计语言（第 1 - 3 部分）（原书第 4 版）</a></li>
        <li id="cpt"><a href="book/computer/Quaternions for Computer Graphics CH 计算机图形学中的四元数_中文版 -- John Vince 郭飞 -- 2023.pdf">Quaternions for Computer Graphics CH 计算机图形学中的四元数_中文版 -- John Vince 郭飞 -- 2023</a></li>
        <li id="cpt"><a href="book/computer/编译原理 第二版 -- Alfred V. Aho,Monica S.Lam, Ravi Sethi, Jeffrey D. Ullman -- 计算机科学丛书, 2, 2009 -- 机械工业出版社.pdf">编译原理 第二版 -- Alfred V. Aho,Monica S.Lam, Ravi Sethi, Jeffrey D. Ullman -- 计算机科学丛书, 2, 2009 -- 机械工业出版社</a></li>
      </ul>
      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // 当用户从文档顶部向下滚动 20px 时，显示按钮
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // 当用户点击按钮时，滚动到文档顶部
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>